PORT=5000
user=sa
password=Sahi@123


# username     =  "sahilkadian4"
# password     =  "murti1975"
# cluster      =  "cluster0"
# mesaage      =  "connected !!!"
# PORT         =  5000
# database     =  "online_teaching"
# mesaage      =  "connected !!!"
